artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 707
model_uuid: 2525057ac6c44162a67b45bd6368ddcb
run_id: b3ec74d38b534086bb8e9729cd6be38f
utc_time_created: '2024-06-01 06:20:36.524204'
